#BlueJ package file
dependency1.from=CardTester
dependency1.to=Billfold
dependency1.type=UsesDependency
dependency2.from=CardTester
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=CardTester
dependency3.to=IDCard
dependency3.type=UsesDependency
dependency4.from=CardTester
dependency4.to=DriverLicense
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=795
package.editor.height=579
package.editor.width=697
package.editor.x=108
package.editor.y=123
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=900
target1.editor.x=3
target1.editor.y=0
target1.height=50
target1.name=CallingCard
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=333
target10.editor.y=287
target10.height=70
target10.name=Card
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=60
target10.y=110
target11.editor.height=700
target11.editor.width=900
target11.editor.x=470
target11.editor.y=210
target11.height=50
target11.name=FillInQuestion
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=160
target11.y=380
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-143
target2.editor.y=600
target2.height=50
target2.name=ChoiceQuestion
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=450
target3.editor.height=700
target3.editor.width=900
target3.editor.x=847
target3.editor.y=187
target3.height=50
target3.name=BetterRectangle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=410
target3.y=370
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=752
target4.editor.y=0
target4.height=50
target4.name=Billfold
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=230
target5.editor.height=1000
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Question
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=380
target6.editor.height=1010
target6.editor.width=840
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=CardTester
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=330
target6.y=170
target7.editor.height=1010
target7.editor.width=840
target7.editor.x=840
target7.editor.y=0
target7.height=50
target7.name=DriverLicense
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=180
target7.y=70
target8.editor.height=1000
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=NumericQuestion
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=20
target8.y=470
target9.editor.height=700
target9.editor.width=900
target9.editor.x=458
target9.editor.y=276
target9.height=50
target9.name=IDCard
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=10
