#BlueJ package file
dependency1.from=TestPerson
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=TriangleViewer
dependency2.to=TriangleComponent
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=931
package.editor.y=299
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=985
target1.editor.width=900
target1.editor.x=827
target1.editor.y=12
target1.height=50
target1.name=TriangleComponent
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=370
target1.y=140
target2.editor.height=859
target2.editor.width=827
target2.editor.x=3
target2.editor.y=67
target2.height=50
target2.name=TriangleViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=380
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=168
target3.editor.y=163
target3.height=50
target3.name=Coin
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=993
target4.editor.width=830
target4.editor.x=914
target4.editor.y=0
target4.height=50
target4.name=ButtonViewer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=220
target4.y=10
target5.editor.height=1026
target5.editor.width=1696
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Person
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=100
target6.editor.height=986
target6.editor.width=900
target6.editor.x=780
target6.editor.y=3
target6.height=50
target6.name=TestPerson
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=20
target6.y=180
