#BlueJ package file
dependency1.from=Data
dependency1.to=Measurer
dependency1.type=UsesDependency
dependency2.from=MeasurerTester
dependency2.to=Measurer
dependency2.type=UsesDependency
dependency3.from=MeasurerTester
dependency3.to=AreaMeasurer
dependency3.type=UsesDependency
dependency4.from=MeasurerTester
dependency4.to=Data
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=868
package.editor.y=174
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=1
target1.height=50
target1.name=Data
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=1
target2.height=50
target2.name=Measurer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=144
target3.editor.y=219
target3.height=50
target3.name=MeasurerTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=350
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=686
target4.editor.y=17
target4.height=50
target4.name=AreaMeasurer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=190
target4.y=250
